.articles
{
background: $lgrey;

}
.article
{
    &--content
    {

    }
    &--grid
    {
        display: grid;
        grid-template-columns: 1fr;
        gap:1.875rem;
        @include breakpoint-up(medium)
        {
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint-up(large)
        {
            grid-template-columns: repeat(4,1fr);
        }
    }
    &--item
    {
        border-radius: 0.3125rem;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 5px 12px rgba(0,0,0, 0.15);
        transition: all 150ms ease-in-out;
        &:hover
        {
            
            transform: scale(1.05);
        }
    }
    &--image
    {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 5px 5px 0px 0px;


    }
    &--text
    {

        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        border-radius: 0px 0px 10px 10px;
        color:$bluegrey;

        @include breakpoint-up(medium)
        {
            padding:1.875rem 1.5625rem;

        }
      
    }
    &--author
    {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }
    &--tittle
    {
        font-size: 1.0625rem;
        line-height: 1.2rem;
        color: $darkblue;
        margin-bottom:0.8125rem;
        &:hover
        {
            background: linear-gradient(90deg, #020024 0%, #4200ff 0%, #00c2ff 100%);
                        -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;       
         }
    }
    &--des
    {
        font-size: 0.8125rem;
        line-height: 1.09rem;
    }
}